# extentreport-framework

./: .gitignore  README.md  lombok.config  pom.xml
src/test/java/com/agikya/digital/: RestTest.java  SimpleTest.java
src/test/resources/: cards-config.xml  email-config.xml  extent.properties  log4j2.xml  logger-config.xml
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
